<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/event"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Add Event" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/ComplaintTitle"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="EventTitle" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp" />

    <EditText
        android:id="@+id/ComplaintTitle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:background="#ffffff"
        android:hint="Write Event Title Here" />

    <EditText
        android:id="@+id/complaintTitle3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:background="#ffffff"
        android:hint="Write Event Title Here" />

    <EditText
        android:id="@+id/edit_text_file_name2"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ComplaintTitle"
        android:layout_marginTop="110dp"
        android:background="#ffffff"
        android:gravity="start"
        android:hint="Write Description Here"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/button_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/text_view_show_upload"
        android:layout_marginStart="29dp"
        android:text="Upload Event" />

    <TextView
        android:id="@+id/text_view_show_upload"
        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="102dp"
        android:gravity="center"
        android:hint="Show upload"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="128dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/button_chose_image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="199dp"
        android:gravity="center"
        android:text="City:" />
        -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edit_text_file_name2"
        android:gravity="center"
        android:text="Event Description " />

    <!--<TextView-->
        <!--android:id="@+id/dstetime"-->
        <!--android:layout_width="108dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:text="Date and Time " />-->

    <!--<EditText-->
        <!--android:id="@+id/date1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/ComplaintTitle"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:ems="10"-->
        <!--android:inputType="date" />-->

    <!--
      <AutoCompleteTextView
          android:id="@+id/coutry"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_alignTop="@+id/textView"
          android:layout_centerHorizontal="true"
          android:hint="Select country" />
      -->

</RelativeLayout>