<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />


    <Button
        android:id="@+id/button_chose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/location"
        android:layout_marginTop="150dp"
        android:text="Chose Image" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="180dp"
        android:layout_height="97dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="240dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:hint="Write Description Here" />

    <Button
        android:id="@+id/button_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/text_view_show_upload"
        android:layout_marginStart="29dp"
        android:text="Upload Image" />

    <TextView
        android:id="@+id/text_view_show_upload"
        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="102dp"
        android:gravity="center"
        android:hint="Show upload"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="369dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="182dp"
        android:layout_marginStart="13dp"
        android:visibility="invisible"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="Complaint:"
        android:gravity="center"
        />

</RelativeLayout>