<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <EditText
                android:id="@+id/resetemailrequired"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/resetpasswordbutton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/resetemailrequired"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Reset Password"
                android:textSize="17sp"
                android:background="@color/colorAccent"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>